:root {
	--color-primary: #6741d9;
	--color-primary-light: #7950f2;
	--color-text: #dee2e6;
	--color-text-dark: #adb5bd;
	--color-background-100: #343a40;
	--color-background-500: #2b3035;
	--color-background-900: #212529;
	--color-red: #fa5252;
	--color-red-dark: #e03131;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

	color: var(--color-text);
	background-color: var(--color-background-900);
	padding: 2.4rem;
}

::-webkit-scrollbar {
	width: 5px;
	border-radius: 20px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 20px;
}

::-webkit-scrollbar-thumb {
	background: var(--color-primary);
	border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--color-primary-light);
}

/* ******* */

.nav-bar {
	display: grid;
	grid-template-columns: 50px 450px 1fr;
	align-items: center;
	height: 7.2rem;
	padding: 0 3.2rem;
	gap: 2rem;
	background-color: var(--color-primary);
	border-radius: 0.9rem;
}

.main {
	margin-top: 2.4rem;
	padding: 2rem;
}

.box {
	width: 42rem;
	max-width: 42rem;
	background-color: var(--color-background-500);
	border-radius: 0.9rem;
	overflow: scroll;
	position: relative;
}

.loader {
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 600;
	margin: 4.8rem;
}

.error {
	text-align: center;
	font-size: 2rem;
	padding: 4.8rem;
}

.logo {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	background-color: #fff;
	border-radius: 100px;
}

.logo span {
	font-size: 3.2rem;
}

.logo h1 {
	font-size: 2.4rem;
	font-weight: 600;
	color: #fff;
}

.search {
	justify-self: center;
	border: none;
	padding: 1.1rem 1.6rem;
	font-size: 1.8rem;
	border-radius: 0.7rem;
	width: 100%;
	transition: all 0.3s;
	color: var(--color-text);

	background-color: var(--color-primary-light);
}

.search::placeholder {
	color: var(--color-text-dark);
}

.search:focus {
	outline: none;
	box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
	transform: translateY(-2px);
}

.num-results {
	justify-self: end;
	font-size: 1.8rem;
}

.btn-toggle {
	position: absolute;
	top: 0.8rem;
	right: 0.8rem;
	height: 2.4rem;
	aspect-ratio: 1;
	border-radius: 50%;
	border: none;
	background-color: var(--color-background-900);
	color: var(--color-text);
	font-size: 1.4rem;
	font-weight: bold;
	cursor: pointer;
	z-index: 999;
}

.list {
	list-style: none;
	padding: 0.8rem 0;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	max-height: 40rem;
	background-color: var(--color-background-500);
	border-radius: 15px;
}

.list li {
	display: grid;
	grid-template-columns: 4rem 1fr;
	grid-template-rows: auto auto;
	column-gap: 2.4rem;
	font-size: 1.6rem;
	align-items: center;
	padding: 1.6rem 3.2rem;
	border-bottom: 1px solid var(--color-background-100);
}

.list li {
	cursor: pointer;
	transition: all 0.3s;
}

.list li:hover {
	background-color: var(--color-background-100);
}

.list img {
	width: 100%;
	grid-row: 1 / -1;
}

.list h3 {
	font-size: 1.8rem;
}

.list div {
	display: flex;
	align-items: center;
	gap: 2.4rem;
}

.list p {
	display: flex;
	align-items: center;
	gap: 0.8rem;
}

.input {
	position: relative;
}
.input p {
	position: absolute;
	right: 10px;
	top: 15px;
}
.summary {
	padding: 2.2rem 3.2rem 1.8rem 3.2rem;
	border-radius: 0.9rem;
	background-color: var(--color-background-100);
	box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.summary h2 {
	text-transform: uppercase;
	font-size: 1.6rem;
	margin-bottom: 0.6rem;
}

.summary div {
	display: flex;
	align-items: center;
	gap: 2.4rem;
	font-size: 1.6rem;
	font-weight: 600;
}

.summary p {
	display: flex;
	align-items: center;
	gap: 0.8rem;
}

.details {
	line-height: 1.4;
	font-size: 1.4rem;
	border-radius: 20px;
	overflow: hidden;
}

.details section {
	display: flex;
}

.details div {
	padding: 4rem;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.details img {
	width: 33%;
}

.details-overview {
	width: 100%;
	padding: 2.4rem 3rem;
	background-color: var(--color-background-100);
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
}

.details-overview h2 {
	font-size: 2.4rem;
	margin-bottom: 0.4rem;
	line-height: 1.1;
}

.details-overview p {
	display: flex;
	align-items: center;
	gap: 0.8rem;
}

.option {
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-template-rows: 100px;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
	cursor: pointer;
	padding: 1rem;
	box-shadow: var(--shadow-sm);
	border-radius: var(--border-radius-md);
}
.option:hover {
	background-color: var(--color-grey-100);
}
.option h1 {
	font-size: 2rem;
	font-weight: 500;
}
.option img {
	width: 100%;
	height: 100%;
	border: 1px solid;
	box-shadow: var(--shadow-md);
}
